(dp1
S'sortable'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sg2
I6
sS'sql'
p6
S'INTEGER'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'integer'
p10
ssS'description'
p11
(dp12
g4
I32768
sg5
I00
sg2
I4
sg6
S'TEXT'
p13
sg8
I00
sg9
S'text'
p14
ssS'price'
p15
(dp16
g4
I512
sg5
I00
sg2
I3
sg6
S'DOUBLE'
p17
sg8
I00
sg9
S'double'
p18
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg2
I7
sg6
S'CHAR(1)'
p21
sg8
I00
sg9
S'boolean'
p22
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg2
I9
sg6
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p25
sg8
I00
sg9
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg2
I8
sg6
S'TIMESTAMP'
p29
sg8
I00
sg9
S'datetime'
p30
ssS'image'
p31
(dp32
g4
I512
sg5
I00
sg2
I5
sg6
S'CHAR(512)'
p33
sg8
I00
sg9
S'upload'
p34
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg2
I10
sg6
S'TIMESTAMP'
p37
sg8
I00
sg9
g30
ssS'modified_by'
p38
(dp39
g4
I512
sg5
I00
sg2
I11
sg6
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p40
sg8
I00
sg9
g26
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg2
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg8
I00
sg9
g41
ssS'name'
p44
(dp45
g4
I512
sg5
I01
sg2
I2
sg6
S'CHAR(512) NOT NULL UNIQUE'
p46
sg8
I01
sg9
S'string'
p47
ss.