(dp1
S'p_image'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'p_size'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES size_type (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference size_type'
p19
ssS'p_style'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES style_type (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference style_type'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
g15
ssS'p_shape'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES shape_type (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
S'reference shape_type'
p34
ssS'p_price'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p37
sg9
I00
sg10
S'double'
p38
ssS'created_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'modified_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
g42
ssS'p_price_group'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES price_group_type (id) ON DELETE CASCADE  '
p48
sg9
I00
sg10
S'reference price_group_type'
p49
ssS'p_sortable'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p52
sg9
I00
sg10
S'integer'
p53
ssS'p_category'
p54
(dp55
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES category_type (id) ON DELETE CASCADE  '
p56
sg9
I00
sg10
S'reference category_type'
p57
ssS'p_name'
p58
(dp59
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) NOT NULL UNIQUE'
p60
sg9
I01
sg10
S'string'
p61
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
g62
ss.