(dp1
S'first_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'total_price'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'shipping_city'
p20
(dp21
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'zip'
p23
(dp24
g4
I6
sg5
I00
sg6
I13
sg7
S'INTEGER'
p25
sg9
I00
sg10
g15
ssS'delivery_mode'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES delivery_type (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference delivery_type'
p29
ssS'contact'
p30
(dp31
g4
I10
sg5
I00
sg6
I14
sg7
S'CHAR(10)'
p32
sg9
I00
sg10
g11
ssS'last_name'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'shipping_address'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'payment_mode'
p39
(dp40
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES payment_type (id) ON DELETE CASCADE  '
p41
sg9
I00
sg10
S'reference payment_type'
p42
ssS'order_date'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p45
sg9
I00
sg10
S'date'
p46
ssS'delivery_status'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES delivery_status_type (id) ON DELETE CASCADE  '
p49
sg9
I00
sg10
S'reference delivery_status_type'
p50
ssS'email_address'
p51
(dp52
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
g54
ss.