(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'last_name'
p16
(dp17
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g11
ssS'first_name'
p19
(dp20
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p21
sg9
I00
sg10
g11
ssS'reset_password_key'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'address'
p25
(dp26
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'password'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
S'password'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ssS'city'
p36
(dp37
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'registration_id'
p39
(dp40
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'registration_key'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'zip'
p45
(dp46
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'phone'
p48
(dp49
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'dateofbirth'
p51
(dp52
S'sortable'
p53
I10
sS'sql'
p54
S'DATE'
p55
sS'length'
p56
I512
sS'notnull'
p57
I00
sS'unique'
p58
I00
sS'type'
p59
S'date'
p60
ssS'date_of_birth'
p61
(dp62
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p63
sg9
I00
sg10
S'date'
p64
ssS'email'
p65
(dp66
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ss.