(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'first_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'last_name'
p18
(dp19
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p20
sg9
I00
sg10
g11
ssS'picture'
p21
(dp22
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
S'upload'
p24
ssS'zip'
p25
(dp26
g4
I6
sg5
I00
sg6
I13
sg7
S'INTEGER'
p27
sg9
I00
sg10
S'integer'
p28
ssS'phone'
p29
(dp30
g4
I10
sg5
I00
sg6
I14
sg7
S'INTEGER'
p31
sg9
I00
sg10
g28
ssS'registration_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'email'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'reset_password_key'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'date_of_birth'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p43
sg9
I00
sg10
S'date'
p44
ssS'address'
p45
(dp46
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'password'
p48
(dp49
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g48
ssS'registration_key'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
g54
ssS'wallet'
p57
(dp58
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p59
sg9
I00
sg10
g28
ss.